LiteDB.Studio.Cross/Views/UserControls/DbCollectionsListItemUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LiteDB.Studio.Cross.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiteDB.Studio.Cross.Views.UserControls.DbCollectionsListItemUC">
    <Design.DataContext>
        <viewModels:CollectionViewModel />
    </Design.DataContext>
    <Expander ExpandDirection="Down" Header="{Binding Name}">
        <ListBox ItemsSource="{Binding Fields}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run>{Binding Name}</Run>
                        <Run>: </Run>
                        <Run>{Binding FType}</Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Expander.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Load">
                    <MenuItem Header="All items" Command="{Binding LoadItemsCommand}">
                        <MenuItem.CommandParameter>
                            <system:Int32>0</system:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="10 items" Command="{Binding LoadItemsCommand}">
                        <MenuItem.CommandParameter>
                            <system:Int32>10</system:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="100 items" Command="{Binding LoadItemsCommand}">
                        <MenuItem.CommandParameter>
                            <system:Int32>100</system:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="1000 items" Command="{Binding LoadItemsCommand}">
                        <MenuItem.CommandParameter>
                            <system:Int32>1000</system:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                </MenuItem>                            
            </ContextMenu>
        </Expander.ContextMenu>
    </Expander>
</UserControl>
