LiteDB.Studio.Cross/Views/LeftSideView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LiteDB.Studio.Cross.ViewModels"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:userControls="clr-namespace:LiteDB.Studio.Cross.Views.UserControls"             xmlns:vm="using:LiteDB.Studio.Cross.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiteDB.Studio.Cross.Views.LeftSideView">
    <Design.DataContext>
        <viewModels:DataBaseExplorerViewModel />
    </Design.DataContext>

	<TreeView x:Name="DatabasesTreeView" ItemsSource="{Binding Databases}">
		<TreeView.DataTemplates>
			<TreeDataTemplate DataType="vm:DatabaseViewModel" ItemsSource="{Binding SysCollections.Collections}">
				<TextBlock Text="{Binding Name}" />
			</TreeDataTemplate>
			<DataTemplate DataType="vm:CollectionSetViewModel">
				<TextBlock Text="{Binding Name}" />
			</DataTemplate>
		</TreeView.DataTemplates>
	</TreeView>
	
	<!--<ListBox
        ItemsSource="{Binding Databases}"
        SelectedItem="{Binding SelectedDbVm}">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Vertical">
				    <TreeView ItemsSource="{Binding SysCollections.Collections}">
					    <TreeView.ItemTemplate>
						    <TreeDataTemplate ItemsSource="{Binding SubNodes}">
							    <TextBlock Text="{Binding Title}"/>
						    </TreeDataTemplate>
					    </TreeView.ItemTemplate>
				    </TreeView>
				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>-->
    <!--<ListBox 
        ItemsSource="{Binding Databases}"
        SelectedItem="{Binding SelectedDbVm}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    --><!-- <Button i:Attached.Icon="fa-light fa-book"/> --><!--
                    <Expander ExpandDirection="Down" Margin="10 0 0 0"
                            Header="{Binding Name}">   
                        <StackPanel Orientation="Vertical">
                            <Expander Header="System"
                                      Margin="5 0 0 0">
                                <ListBox ItemsSource="{Binding SysCollections.Collections}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <userControls:DbCollectionsListItemUC />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <ListBox ItemsSource="{Binding DbCollections.Collections}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <userControls:DbCollectionsListItemUC />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    <Button i:Attached.Icon="fa-thin fa-circle-xmark"
                            VerticalAlignment="Top"
                            Command="{Binding DisconnectCommand} "/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->    
</UserControl>