LiteDB.Studio.Cross/Views/QueryResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:behaviors="clr-namespace:LiteDB.Studio.Cross.Behaviors"
             xmlns:views="clr-namespace:LiteDB.Studio.Cross.Views"
             xmlns:viewModels="clr-namespace:LiteDB.Studio.Cross.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiteDB.Studio.Cross.Views.QueryResultView">
    <Design.DataContext>
        <viewModels:QueryViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem Header="Table">
            <views:QueryResultTableView DataContext="{Binding TableVm}" />
        </TabItem>
        <TabItem Header="Json">
            <avaloniaEdit:TextEditor
                Name="ResultEditor"
                IsReadOnly="True"
                ShowLineNumbers="True"
                HorizontalScrollBarVisibility="Auto">
                <Interaction.Behaviors>
                    <behaviors:DocumentTextBindingBehavior
                        Text="{Binding Json}"/>
                    <behaviors:CustomizeEditorBehavior />
                </Interaction.Behaviors>
            </avaloniaEdit:TextEditor>
        </TabItem>
    </TabControl>
</UserControl>
