LiteDB.Studio.Cross/Views/RigthSideView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:LiteDB.Studio.Cross.Views"
             xmlns:viewModels="clr-namespace:LiteDB.Studio.Cross.ViewModels"
             xmlns:tabControl="clr-namespace:LiteDB.Studio.Cross.Controls.TabControl;assembly=LiteDB.Studio.Cross.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiteDB.Studio.Cross.Views.RigthSideView">
    <Design.DataContext>
        <viewModels:DataBaseWorkspaceViewModel />
    </Design.DataContext>
    <tabControl:AddableTabControl 
        TabStripPlacement="Top" 
        Items="{Binding Queries}"
        AddNewTabCommand="{Binding AddQueryModelCommand}"
        SelectedItem="{Binding SelectedQueryVm}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="*" RowDefinitions="*, 4, *">
                    <views:QueryView Grid.Row="0" />
                    <GridSplitter Grid.Row="1" />
                    <views:QueryResultView Grid.Row="2"/>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </tabControl:AddableTabControl>
</UserControl>