ControlsPreview/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabControl="clr-namespace:LiteDB.Studio.Cross.Controls.TabControl;assembly=LiteDB.Studio.Cross.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ControlsPreview.MainWindow"
        xmlns:tvt="clr-namespace:ControlsPreview.treeviewTest"
        Title="ControlsPreview"
        x:DataType="tvt:TVTestVM">
    <Design.DataContext>
        <tvt:TVTestVM/>
    </Design.DataContext>
    <TabControl TabStripPlacement="Top">
        <TabItem Header="AddableTabControl">
            <tabControl:AddableTabControl TabStripPlacement="Top">
                <TabItem Header="One">
                    <TreeView ItemsSource="{Binding League}">
                        <TreeView.DataTemplates>
                            <TreeDataTemplate DataType="tvt:Conference" ItemsSource="{Binding Teams}">
                                <TextBlock Foreground="Red" Text="{Binding ConferenceName}" />
                            </TreeDataTemplate>
							<TreeDataTemplate DataType="tvt:Player" ItemsSource="{Binding Positions}">
								<TextBlock Text="{Binding Name}" />
							</TreeDataTemplate>
							<DataTemplate DataType="tvt:Coach">
								<TextBlock Text="{Binding ProperName}" />
							</DataTemplate>
						</TreeView.DataTemplates>
                    </TreeView>
                </TabItem>
                <TabItem Header="Two">
                </TabItem>
            </tabControl:AddableTabControl>
        </TabItem>
    </TabControl>
</Window>
